MONGODB_URI = mongodb+srv://lgcarlosa:CALGz050498@cluster0.rfpco.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = mysecretkey
NODE_ENV=development

##Image management system
CLOUDINARY_CLOUD_NAME=desrkp04h
CLOUDINARY_API_KEY=318639198943983
CLOUDINARY_API_SECRET=6ERzo3CARI0ypaIUrPgUtDjl-EQ